{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apps",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/Users/Joshua/Desktop/apps.fong.nz", "-p", "3001", "-c-1"],
      "port": 3001
    }
  ]
}
